JWT_SECRET_ACCESS="LejjnLZua6SlR7eZXByD2+9M5P+dYxK3IlfA6XgPksuXijiXMAcpulI03o2Vq+PjYENhgTJGXLNm7YS4f1+IMw=="
JWT_SECRET_REFRESH="cRO8f7Q/HaE/X1QjxAHYL8Dm5qkTI68WiNi9elE1NFqsL2up0RlZn/e7aD2R5i8cMvCksBEDhUAOZAhsypQaXw=="

DATABASE_URL="jdbc:postgresql://db.xoferejwzamdvfzkjncs.supabase.co:5432/postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="c8~8#WQiKYQ14xp16!e:"

EMAIL_ADDRESS="dontreply.isocial@gmail.com"
EMAIL_PASSWORD="yddq cflq rxnc kgai"

SECURITY_USERNAME="admin@example.com"
SECURITY_PASSWORD="admin123"

GOOGLE_OAUTH_CLIENT_ID="539781741469-46ignhb3qadihnvsp6sfuqdkqjtls21v.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET_KEY="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"